<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hyi-3n-UDz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile" id="BYZ-38-t0r" customClass="HomeVC" customModule="BostaAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-UL-gHz">
                                <rect key="frame" x="16" y="118.99999999999999" width="70.666666666666671" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-3d-q2w">
                                <rect key="frame" x="16" y="159.33333333333334" width="345" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-cs-Eoa">
                                <rect key="frame" x="16" y="189" width="361" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SWs-eg-Iru">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWs-eg-Iru" id="fiq-ey-jAA">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pIr-cs-Eoa" secondAttribute="bottom" id="1Ry-dv-aBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4g-3d-q2w" secondAttribute="trailing" constant="32" id="QPB-pO-Qxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zFx-UL-gHz" secondAttribute="trailing" symbolic="YES" id="WCV-a8-MVW"/>
                            <constraint firstItem="e4g-3d-q2w" firstAttribute="top" secondItem="zFx-UL-gHz" secondAttribute="bottom" constant="8" id="ckH-JU-nhe"/>
                            <constraint firstItem="pIr-cs-Eoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hqP-iv-WL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIr-cs-Eoa" secondAttribute="trailing" constant="16" id="kyM-fb-5yo"/>
                            <constraint firstItem="e4g-3d-q2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="owp-hk-NdB"/>
                            <constraint firstItem="pIr-cs-Eoa" firstAttribute="top" secondItem="e4g-3d-q2w" secondAttribute="bottom" constant="8" id="tMC-bE-LTK"/>
                            <constraint firstItem="zFx-UL-gHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xaw-J8-txL"/>
                            <constraint firstItem="zFx-UL-gHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yyN-7z-SYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="y1S-yE-JvF"/>
                    <connections>
                        <outlet property="addressLabel" destination="e4g-3d-q2w" id="tTm-iI-T8i"/>
                        <outlet property="albumsTable" destination="pIr-cs-Eoa" id="Ymw-Ch-Eod"/>
                        <outlet property="nameLabel" destination="zFx-UL-gHz" id="Q0l-av-eSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-27.464788732394368"/>
        </scene>
        <!--Album Details-->
        <scene sceneID="oQa-vh-VHi">
            <objects>
                <viewController storyboardIdentifier="albumVC" title="Album Details" id="f8g-OL-7Ri" customClass="AlbumVC" customModule="BostaAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srk-jp-WDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-UZ-aS0">
                                <rect key="frame" x="8" y="59" width="385" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f8g-OL-7Ri" id="lap-nY-ZmK"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-Zw-xqL">
                                <rect key="frame" x="16" y="173.66666666666669" width="361" height="644.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6SB-YP-yci">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-zH-sIm">
                                <rect key="frame" x="16" y="123.00000000000001" width="361" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dl-6v-IpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y29-UZ-aS0" firstAttribute="trailing" secondItem="3dl-6v-IpV" secondAttribute="trailing" id="7Mm-km-m32"/>
                            <constraint firstItem="Y29-UZ-aS0" firstAttribute="leading" secondItem="3dl-6v-IpV" secondAttribute="leading" constant="8" id="D8J-3E-QCU"/>
                            <constraint firstItem="3dl-6v-IpV" firstAttribute="trailing" secondItem="qUL-Zw-xqL" secondAttribute="trailing" constant="16" id="N60-lI-Vpj"/>
                            <constraint firstItem="Y29-UZ-aS0" firstAttribute="top" secondItem="3dl-6v-IpV" secondAttribute="top" id="N74-OR-OzU"/>
                            <constraint firstItem="Wsy-zH-sIm" firstAttribute="leading" secondItem="3dl-6v-IpV" secondAttribute="leading" constant="16" id="Rcj-Lg-34c"/>
                            <constraint firstItem="qUL-Zw-xqL" firstAttribute="bottom" secondItem="3dl-6v-IpV" secondAttribute="bottom" id="UQL-s2-YMr"/>
                            <constraint firstItem="qUL-Zw-xqL" firstAttribute="leading" secondItem="3dl-6v-IpV" secondAttribute="leading" constant="16" id="csM-YA-E3e"/>
                            <constraint firstItem="3dl-6v-IpV" firstAttribute="trailing" secondItem="Wsy-zH-sIm" secondAttribute="trailing" constant="16" id="h2P-aP-dPr"/>
                            <constraint firstItem="qUL-Zw-xqL" firstAttribute="top" secondItem="Wsy-zH-sIm" secondAttribute="bottom" constant="16" id="iZo-Zv-pVH"/>
                            <constraint firstItem="Wsy-zH-sIm" firstAttribute="top" secondItem="Y29-UZ-aS0" secondAttribute="bottom" constant="8" id="mKs-sm-uoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Wsy-zH-sIm" id="AcC-zU-efU"/>
                        <outlet property="photosCV" destination="qUL-Zw-xqL" id="NAT-Qa-tdT"/>
                        <outlet property="searchBar" destination="Y29-UZ-aS0" id="Ha2-Op-z2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXz-FA-6OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kog-4f-dGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyi-3n-UDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jj-pE-qV2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIB-P1-7Ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-TY-rOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
